connector.name=hive
hive.metastore.uri=thrift://yt-hive-metastore:9083

# S3 Configuration
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://yt-minio:9000
s3.path-style-access=true
s3.region=us-east-1
fs.native-s3.enabled=true