connector.name=hive
hive.metastore.uri=thrift://yt-hive-metastore:9083
hive.non-managed-table-writes-enabled=true

# S3/MinIO Configuration
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://yt-minio:9000
s3.path-style-access=true
s3.region=us-east-1
fs.native-s3.enabled=true

# Base Configuration
hive.storage-format=ORC
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s